{
  "name": "3d-car-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.x.x",
    "vite": "^5.x.x"
  },
  "dependencies": {
    "@types/three": "^0.x.x",
    "three": "^0.x.x"
  }
}
